<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Windom Family</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--makes it the right size!><!line 8-12 donot remove-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: blue;/*--light grey*/
  }
  h1  {font-size: 35px;
      text-transform: none;
      color: #303030;/*dark grey*/
      font-weight: 900;
      margin-bottom: 30px;
      font-variant: small-caps;
      text-align: center;
    }
  h2 {
      font-size: 35px;
      text-transform: uppercase;
      color: #303030;<!--dark grey-->
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: blue;
      color: #333366;
      padding: 0px;
      font-family: Montserrat, sans-serif;
  }

  .ancestor {
    background:url(images/long-montgomery.jpg);
    background-repeat: no-repeat;
    width:auto;
    padding-top: 10px;
    margin: 80px 0 0 225px;
    height: 570px;

  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #8A8D8F;
  }
  .logo-small {
      color: #333366;
      font-size: 50px;
  }
  .logo {
      color: #c41224;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-image {
    margin-left: 30px;
    padding: 0px;
  }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #c41224;/*red*/
  }
  .carousel-indicators li {
      border-color: #c41224;
  }
  .carousel-indicators li.active {
      background-color: #c41224;
  }
  
  /*added backgroung color and color for the font*/
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
      background-color: #006699;
      color: #fff;
  }
  .item span {
      font-style: normal;
  }
  .panel /*price-pro-premium*/ {
      border: 1px solid #c41224; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover /*add pic to top in small circle(sign up button)*/{
      border: 1px solid #c41224;
      background-color: #fff !important;
      color: #c41224;
  }
  .panel-heading/*where the basic-pro-premium buttons*/  {
      color: #fff !important;
      background-color: #c41224 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer /*where the price*/{
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #c41224;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #c41224;
      z-index: 9999;/*stacked on top building up*/
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #c41224 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #c41224;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }/*allow web to change to cell phone*/
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<!--scroll at bottom of page to go "Home"-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--the small button in top left hand corner-->
      <a class="navbar-brand" href="#myPage"><img src="images/thesisters.jpg" alt="the sisters" class="img-square" width="60px" height="67px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#religion">RELIGION</a></li>
        <li><a href="#activities">ACTIVITIES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="ancestor"></div></div></div>

  <h1>Windom Family Reunion 2016</h1> 
 
   <p>We Are Family!</p> 

   <!--<form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Submit</button>
  </form>
</div>-->

<!-- Container (About Section) -->
<div id="about" class="container-fluid text">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Long-Montgomery Family</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> 

    </div>
     <div class="col-sm-4">
      <p><img src="images/grandpaclifford.PNG" alt="Great Grandfather"
      class="img-square" width="200px height="200px></p>

      <p><img src="images/Beatricebabymildred.jpg" alt="Great Grandmother"
      class="img-square" width="200px height="200px></p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <a href="images/IsabelleTaylorMildred.jpg" class="thumbnail">
      <p><img src="images/IsabelleTaylorMildred.jpg"  class="img-square" 
      alt="the 1st family store" width="387px height="290px></p></a>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission as a family is to love and support one another unconditionally to the best of our whole ability.  Whether you are born, in-lawed or adopted into our family, it has been handed down as a loving tradition to nurture and feed the soul of the oldest to the youngest member.  We are all that we have.  And we are going to let it be known that we are a unit.   </h4><br>
      <p style="color: #fff;"><strong>VISION:</strong> Our vision is not to be rich in money but to be rich in life experiences. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="religion" class="container-fluid text-center">
  <h2>RELIGION</h2>
  <h4>How we Serve</h4>As for me and my household we will serve the Lord Jesus Christ! 
  <br>
  <!--BEGIN ROW 1 -->
  <div class="row slideanim">
    <div class="col-sm-4">
      <p><img src="images/ronnie.jpg" alt="Ronald Windom"
       width="250px" height="190px"></p>
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>POWER</h4>
      <p>name of the women</p>
    </div>
    <!--END ROW 1-->

    <!-- BEGIN ROW 2-->
    <div class="col-sm-4">
      <p><img src="images/David.jpg" alt="David Wright" width="250px" height="190px"></p>
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <!-- END ROW 2-->

    <!--BEGIN ROW 3 -->
    <div class="col-sm-4">
      <p><img src="images/Ann.jpg" alt="Ann McClain" width="250px" height="190px">
      </p>
      <span class="glyphicon glyphicon-star logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
  <!--END ROW 3 -->
  <br><br>
  
  <!-- BEGIN ROW 4 -->
      <div class="col-sm-4">
    <p><img src="images/Cathy.jpg" alt="Catherine McClain" width="250px" height="190px"></p>
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <!--End ROW 4 -->

    <!--BEGIN ROW 5 -->
    <div class="col-sm-4">
        <p><img src="images/Jimmy.jpg" alt="James McClain" width="250px" height="190px"></p>
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
<!--END ROW 5-->

<!--BEGIN ROW 6 -->
    <div class="col-sm-4">
        <p><img src="images/Cletus.jpg" alt="Cletus McClain" width="250px" height="190px"></p>
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
<!-- END ROW 6 -->

  <!-- BEGINNING ROW 7-->
    <div class="row slideanim">
    <div class="col-sm-4">
    <p><img src="images/Rick.jpg" alt="Richard McClain" width="250px" height="190px"></p>
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
<!--END ROW 7-->

<!--BEGIN ROW 8 -->
    <div class="col-sm-4">
        <p><img src="images/Glo.jpg" alt="Beverly Gloria McClain" width="250px" height="190px">
        </p>
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
<!--END ROW 8 -->

<!-- BEGIN ROW 9 -->
<div class="col-sm-4">
        <p><img src="images/mike.png" alt="Michael Fleming" width="250px" height="190px"></p>
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
</div>
<!--END ROW 9-->

<!-- Container (Portfolio Section) -->
<div id="activities" class="container-fluid text-center bg-grey">
  <h2>ACTIVITIES</h2><br>
  <h4>July 1, 2016 - July 4, 2016</h4>
  <p> July 1, Friday
    Fish Fry<br>Jack fillets, Buffalo, Catfish fillets,coleslaw, spaghetti, green beans, rolls.</br></p><p> July 2, Saturday Picnic <br> Park Reserved, Fish dock Reserved, pool and sprinkler for small children, water kickball for adults</br></p>
    <p>July 3, Sunday Church Service and Banquet<br>10 am Church Service and 4pm banquet and dinner</br></p>
    <p>July 4, Monday Free day traveling day<br> You aint got to go home, but you have to get out of here! But I loves ya doe!</br></p>

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/thesisters.jpg" 
        <img-circle alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/thesisters.jpg" class="img-circle" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/thesisters.jpg" class="img-circle" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <div class="carousel-image"><img src="images/mildredhighschool.png" alt="Aunt Millie"></div>
     <div class="carousel-caption">
        <h4>"Show up at your childs school and let them know who your child belongs too! Let them know "This one right here is mines, you can break this one!"  <br><span style="font-style:normal;">Mildred Boyd</span></h4>
      </div>
    </div>
      <!--2nd carousel-->
      <div class="item">
        <div class="carousel-image"><img src="images/catherinehighschool.jpg" alt="Grandma McClain"></div>
     <div class="carousel-caption">
        <h4>"Do you know the Lord Jesus Christ? I want to see you in heaven!"<br><span style="font-style:normal;">Catherine McClain, Retired School teacher</span></h4>
      </div></div>
 <div class="item">
        <div class="carousel-image"><img src="images/auntelizabeth.jpg" alt="Elizabeth McClain"></div>
     <div class="carousel-caption">
        <h4>"Micheal Fleming is my one and only son!"<br><span style="font-style:normal;">Elizabeth Fleming, Housewife, homemaker</span></h4>
      </div></div>
<!--3rd carousel-->
      <div class="item">
        <div class="carousel-image"><img src="images/elizabethcarter.jpg" alt="Grandma Carter"></div>
     <div class="carousel-caption">
        <h4>Come here Mane, let Granda Ma see it!" "Take those shoe strings out right now let me wash them."
          "You hungry!"
          <br><span style="font-style:normal;">Elizabeth Carter, Loving Mother to all</span></h4>
      </div>
    </div>
    </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4><p>If you don't pay you don't eat!   Point blank and period!<br> (Granny said there will be a water faucet and peanut butter and bread doe!  thanks Granny)</br></p>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Dad</h1>
        </div>
        <div class="panel-body">
            <p><img src="images/thesisters.jpg" class="img-circle" alt="The Sisters" width="327px" height="327px"></p>
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mom</h1>
        </div>
        <div class="panel-body">
            <p><img src="images/thesisters.jpg" class="img-rounded" alt="the sisters" width="327px" height="327px"></p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Children</h1>
        </div>
        <div class="panel-body">
          <p><img src="images/thesisters.jpg" alt="the sisters" width="327px" height="250px"></p>
          <p><img src="images/thesisters.jpg" alt="the sisters" width="327px" height="250px"></p>
          <p><img src="images/thesisters.jpg" alt="the sisters" width="327px" height="250px"></p>
          <p><img src="images/thesisters.jpg" alt="the sisters" width="327px" height="250px"></p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> St. Louis, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 314-863-2084</p>
      <p><span class="glyphicon glyphicon-envelope"></span> kared1204@yahoo.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -open google maps, right-click the place or area on the map. Select what's here?
A card appears at the bottom of the screen with more info. Note: If you're using maps in Lite mode, you won't be able to get the coordinates of a place.-->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(38.6512676,-90.2595878);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
